{
  "name": "the_albert_dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.5",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "@expressive-code/plugin-collapsible-sections": "^0.41.3",
    "@expressive-code/plugin-line-numbers": "^0.41.3",
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/tabler": "^1.2.23",
    "@iconify/json": "^2.2.386",
    "astro": "^5.13.9",
    "astro-expressive-code": "^0.41.3",
    "astro-icon": "^1.1.5",
    "astro-seo": "^0.8.4",
    "reading-time": "^1.5.0",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@hbsnow/rehype-sectionize": "^1.0.7",
    "@tailwindcss/typography": "^0.5.18",
    "@types/node": "^24.5.2",
    "daisyui": "^5.1.13",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
